# AndroidStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/listviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/listviewtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/study/listviewtest/: ExampleUnitTest.java
broadcast/: build.gradle
broadcast/src/androidTest/java/com/study/broadcast/: ExampleInstrumentedTest.java
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/study/broadcast/: ActivityCollector.java  BaseActivity.java  CustomBroadcastReceiver.java  LoginActivity.java  MainActivity.java
broadcast/src/main/res/layout/: activity_login.xml  activity_main.xml
broadcast/src/main/res/values/: strings.xml
broadcast/src/test/java/com/study/broadcast/: ExampleUnitTest.java
cachedata/: build.gradle
cachedata/src/androidTest/java/com/study/cachedata/: ExampleInstrumentedTest.java
cachedata/src/main/: AndroidManifest.xml
cachedata/src/main/java/com/study/cachedata/: MainActivity.java
cachedata/src/main/res/layout/: activity_main.xml
cachedata/src/main/res/values/: strings.xml
cachedata/src/test/java/com/study/cachedata/: ExampleUnitTest.java
databindingdemo/: build.gradle
databindingdemo/src/androidTest/java/com/lmm/databindingdemo/: ExampleInstrumentedTest.java
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/lmm/databindingdemo/: MainActivity.java
databindingdemo/src/main/res/layout/: activity_main.xml
databindingdemo/src/test/java/com/lmm/databindingdemo/: ExampleUnitTest.java
downloaddemo/: build.gradle
downloaddemo/src/androidTest/java/com/example/downloaddemo/: ExampleInstrumentedTest.java
downloaddemo/src/main/: AndroidManifest.xml
downloaddemo/src/main/java/com/example/downloaddemo/: DownloadListener.java  DownloadTask.java  MainActivity.java
downloaddemo/src/main/res/layout/: activity_main.xml
downloaddemo/src/main/res/values/: strings.xml
downloaddemo/src/test/java/com/example/downloaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jobschedulerdemo/: build.gradle
jobschedulerdemo/src/androidTest/java/com/hh/jobschedulerdemo/: ExampleInstrumentedTest.java
jobschedulerdemo/src/main/: AndroidManifest.xml
jobschedulerdemo/src/main/java/com/hh/jobschedulerdemo/: MainActivity.java
jobschedulerdemo/src/main/res/layout/: activity_main.xml
jobschedulerdemo/src/main/res/values/: strings.xml
jobschedulerdemo/src/test/java/com/hh/jobschedulerdemo/: ExampleUnitTest.java
mysdk/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
mysdk/src/androidTest/java/com/hh/mysdk/: ExampleInstrumentedTest.java
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/hh/mysdk/: TestActivity.java  TestPrguard.java
mysdk/src/main/java/com/hh/mysdk/service/: MyService.java
mysdk/src/main/java/com/hh/mysdk/utils/: SDCardUtil.java
mysdk/src/main/java/com/hh/mysdk/view/: RecycleViewDivider.java
mysdk/src/main/res/layout/: test_activity.xml
mysdk/src/main/res/values/: strings.xml
mysdk/src/main/res/xml/: provider_paths.xml
mysdk/src/test/java/com/hh/mysdk/: ExampleUnitTest.java
netconnectiondemo/: build.gradle
netconnectiondemo/src/androidTest/java/com/lmm/netconnectiondemo/: ExampleInstrumentedTest.java
netconnectiondemo/src/main/: AndroidManifest.xml
netconnectiondemo/src/main/java/com/lmm/netconnectiondemo/: MainActivity.java
netconnectiondemo/src/main/res/layout/: activity_main.xml  home_item_layout.xml
netconnectiondemo/src/main/res/values/: colors.xml  strings.xml
netconnectiondemo/src/test/java/com/lmm/netconnectiondemo/: ExampleUnitTest.java
news/: build.gradle  proguard-rules.pro
news/src/androidTest/java/com/study/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/study/news/: MainActivity.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java
news/src/main/res/layout/: activity_main.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml
news/src/main/res/layout-sw600dp/: activity_main.xml
news/src/main/res/values/: strings.xml
news/src/test/java/com/study/news/: ExampleUnitTest.java
permissiontest/: build.gradle
permissiontest/src/main/: AndroidManifest.xml
permissiontest/src/main/res/layout/: activity_main.xml
permissiontest/src/main/res/values/: strings.xml
readcontactdemo/: build.gradle
readcontactdemo/src/main/: AndroidManifest.xml
readcontactdemo/src/main/res/values/: strings.xml
recyclerviewtest/: build.gradle
recyclerviewtest/src/main/: AndroidManifest.xml
recyclerviewtest/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
